#spring.datasource.url=jdbc:mysql://172.19.3.90:3306/dhsdb?allowMultiQueries=true
spring.datasource.url=jdbc:oracle:thin:@172.19.3.45:1521:dev
spring.datasource.username=prod
spring.datasource.password=prod
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8080
server.context-path=/transation

logging.level.com.hmx.project.transation.mapper=debug
logging.level.root=debug

